# Generated by Django 3.1 on 2020-08-15 20:03

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0002_auto_20200815_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='phone',
            field=models.CharField(error_messages={'unique': 'ya existe este numero de telefono'}, max_length=10, unique=True, validators=[django.core.validators.RegexValidator(message='Solo se permiten numeros y debe tener minimo 2 numeros y maximo 10', regex='^[1-9]{1}[0-9]{1,9}$')]),
        ),
    ]
